{
  "expo": {
    "name": "FireAmazon",
    "slug": "FireAmazon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d59563"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#d59563"
      },
      "package": "com.pedroii123.FireAmazon",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDiL2ChmsQ9rSqTDuWK8Od6kd09xGn82BU"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
